v1alpha1/base/base.proto

syntax = "proto3";

option go_package = "github.com/sagacious-labs/k8trics/pkg/protos/v1alpha1/base";

package hyperion.v1alpha1.base;

message Module {
	ModuleCore core = 1;
	ModuleMetadata metadata = 2;
	string uid = 3;
	ModuleSpec spec = 4;
	ModuleStatus status = 5;
}

message ModuleCore {
	string name = 1;
}

message ModuleMetadata {
	message Releases {
		message ModuleRelease {
			string location = 1;
			string sha256 = 2;
		}

		ModuleRelease linuxAMD64 = 1;
		ModuleRelease linuxARM64 = 2;
	}

	map<string, string> labels = 1;
	Releases release = 2; 
}

message ModuleSpec {
	message DataSource {
		LabelSelector label = 1;
	}

	string data = 1;
	DataSource dataSource = 2; 
}

message ModuleStatus {
	string msg = 1;	
}

message LabelSelector {
	map<string, string> selector = 1;
}